<!DOCTYPE html>
<html>
<head>
	<title>Regles simplifiées</title>
	<meta charset="utf-8">
	<style type="text/css">
		body{
			padding: 0px;
			margin: 0px;
			color:white;
			background-image: url(./static/texture.jpg);
		}
	</style>
</head>
<body>
	<b><u>Les règles du KingDomino</u></b>
<ul>
	<li>Chaque joueur choisi un domino qu'il disposera ensuite dans son royaume.</li>
	<li>Plus ton domino est rentable (en bas dans la liste de choix), plus tu joueras tard au tour suivant.</li>
	<li>Un domino ne peut être posé que s'il possède une adjacence avec la case centrale ou une case de la même couleur. Si tu ne peux le poser, dis lui adieu et défausse le.</li>
	<li>Ton royaume ne pourra pas dépasser une zone de 5*5 cases.</li>
	<li>Amasse le plus de points (nombre de couronnes * nombre de cases de la même couleur collées) pour gagner la partie</li>
</ul>
  

  <i>C'est globalement tout alors réfléchis bien, joue stratégiquement mais surtout : amuse-toi</i>
</body>
</html>